<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        form {
            width: 50%;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script type="module" src="./index.js"></script>
</head>
<body>
<form method="GET" name="" action="" id="example-form">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4"></textarea>
    <div id="nCaptcha-verification" data-account="owner.near" data-price="0.02"></div>
    <button type="submit">Submit</button>
</form>
</body>
</html>